<html>
<head><title> Online Calculator</title>
<style>
#banner{
	position: fixed;
	top: 0;
	left: 0;
	width:100%;
	height:135px;
	background:rgb(240,240,240);
	}
#banner1{
	position: fixed;
	top: 880;
	left: 0;
	width:100%;
	height:70px;
	background:black;
	}

#bannerimage  	{
		position: fixed;
		top: -5;
		left: -10;
  		width:125px;
  		background-image: url("calculator1.png");
  		height:150px;
		
		}

#opacity {
	opacity: 0.5;
                }

#video {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	}
#color       {
  	position: absolute;
  	top: 0;
  	left: 0;
  	width: 100%;
  	height: 100%;
 	 background:#03a9f4;
  	mix-blend-mode: overlay;
	}
#Online{
		color:yellow;
		position: absolute;
  		top: 25;
  		left: 120;
		font-size: 250%;
		font-family:Cooper;
	}
#calculator	{
		color:white;
		position: absolute;
  		top: 65;
  		left: 120;
		font-size: 250%;
		font-family:Cooper;
	}
#r	{
		color:white;
		position: absolute;
  		top: -5;
  		left: 310;
		font-size: 800%;
		font-family:Felix Titling;
	}

#h2	{
	
		color:white;
		position: absolute;
  		top: 220;
  		left: 20;
		font-size: 325%;
		font-family:Cooper;
		
	}

#h3
	{
	
		color:white;
		position: absolute;
  		top: 465;
  		left: 30;
		font-size: 100%;
		font-family:Cooper;
		
	}
#button 	{
	position: absolute;
 	background-color: #FF8C19;
  	border: 3px solid white;
  	color: white;
  	padding: 15px 32px;
  	text-align: center;
  	text-decoration: none;
 	display: inline-block;
  	font-size: 16px;
  	margin: 4px 2px;
	top: 570;
  	left: 20;
	font-family:Tahoma;
	border-radius: 25px;
}
#button1	{
	position: absolute;
 	background-color: #FF8C19;
  	border: 3px solid white;
  	color: white;
  	padding: 15px 32px;
  	text-align: center;
  	text-decoration: none;
 	display: inline-block;
  	font-size: 16px;
  	margin: 4px 2px;
	top:35;
  	left: 1655;
	font-family:Tahoma;
	border-radius: 25px;
}
#button2	{
	position: absolute;
 	background-color: #FF8C19;
  	border: 3px solid white;
  	color: white;
  	padding: 15px 32px;
  	text-align: center;
  	text-decoration: none;
 	display: inline-block;
  	font-size: 16px;
  	margin: 4px 2px;
	top: 35;
  	left: 1780;
	font-family:Tahoma;
	border-radius: 25px;
}

#home	{
		color:white;
		position: absolute;
  		top: 40;
  		left: 475;
		font-size: 250%;
		font-family:Cooper;
		word-spacing: 1cm;
		
	}
#fb 	{
		position: absolute;
		top: 885;
		left: 1150;
  		width:41px;
  		background-image: url("fb1.png");
  		height:41px;
		
		}
#twi 	{
		position: fixed;
		top: 885;
		left: 1200;
  		width:41px;
  		background-image: url("twi.png");
  		height:41px;
		
		}
#insta 	{
		position: absolute;
		top: 885;
		left: 1250;
  		width:41px;
  		background-image: url("insta.png");
  		height:41px;
		
		}
#copyright	{
			 text-align: right;
		}	
</style>
<title>			</title>
</head>
<body > 
<div id="video"><video src="video.mp4" muted loop autoplay></video></div>
<div id="color"></div>
<div id="opacity"><div id="banner"></div></div>
<div id="bannerimage"> </div>
<div id="Online"><B> ONLINE</B></div>
<div id="calculator"><B> Calculato</B></div>
<div id="r"><B>R</B></div>

<div id="h2"><h2>THE ACCURACY <br>YOU ALWAYS NEEDED</h2></div>
<div id="h3"><h3>Before the calculator got invented, doing Mathematics was pretty intense work. <br>Today, calculators have improved the way we work and it is the reason we can be so efficient<br> in our day to day activities.Lets get started with online calculator.</h3></div>
<a href="page2.htm" target="_blank"><div id="button"><B>GET STARTED</b></div></a>

<div id="home">
<a href="#">Home</A>
<a href="site.htm" target="_blank">SiteMap</A>
<a href="about_us.htm" target="_blank">AboutUs</A>
<a href="#" target="_blank">Support</A>
<a href="https://timesofindia.indiatimes.com/" target="_blank">News</A>
<a href="#" target="_blank">Report</A>
</div>
	
<a href="login.htm" target="_blank"><div id="button1"><B><u>Log In </u></b></div></a>

<a href="SignUp.htm" target="_blank"><div id="button2"><B><u>Sign Up</u></b></div></a>

<div id="banner1"><font size="7" color="white"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our Social Media Links-</b></div>


<a href="https://www.facebook.com/" target="_blank"div id="fb"></a></div>
<a href="https://twitter.com/?lang=en" target="_blank"div id="twi"></a></div>
<a href="https://www.instagram.com/" target="_blank"div id="insta"></a></div>




</body>
</html>
