<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>List Of Options Available</title>
<style>

#head		{
		text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #FF2D95 0px 0px 20px, #FF2D95 0px 0px 30px, #FF2D95 0px 0px 40px, #FF2D95 0px 0px 50px, #FF2D95 0px 0px 75px;
		text-align: center;
		font-size: 450%;
		font-family:Tahoma;
		}
			
		
#opacity 		{
		opacity: 0.5;
                		}
#text		{
		color: black;
		text-shadow: 2px 2px 0 #bcbcbc, 4px 4px 0 #9c9c9c;
		font-size: 300%;
		color: black;
		}
ul	{
	padding-left:250;
	}	

li	{
	color: black;
	padding-left:5px;
	padding-right:100px;
	font-size: 300%;
	float: left;
	}
a	{
	
	color:White;
	text-decoration:none;	
	font-size:17px;
	font-family:tahoma;
	letter-spacing:1px;
	font-size: 80%;
	}		
		

</style>
</head>
<body background="bg.jpeg">
<div id="head"> <b>Welcome To Online Calculator</b></div>
<br>
<hr>
<div id="text"> <b>List Of Options Available <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Value Converter</b> </div><br>

<b>
		<ul>
		<li><u> <a href="feet_2_inch.htm"target="_blank">Feet to Inches </a></u></li>
		<li><u><a href="inch_2_feet.htm"target="_blank"">Inches to Feet</a></u></li>
		<li><u><a href="usd_2_inr.htm "target="_blank"> USD to INR </a></u></li>
		<li><u><a href="inr_2_usd.htm"target="_blank"> INR to USD<br> </a></u></li>
		<li><u> <a href="f2c.htm"target="_blank">Fahrenheit to Celsius</a></u></li>
<br><br>
		<li><u><a href="c2f.htm"target="_blank"> Celsius to Fahrenheit</a></u></li>
		<li><u><a href="Height.htm"target="_blank"> From Value to Feet/Inch Converter</a></u></li>
		<li><u><a href="currency.htm"target="_blank"> From Value to USD/INR Converter</a></u></li>
		<li><u><a href="temper.htm"target="_blank"> From Value to Fahrenheit /Celsius Converter</a></u></li>
		
<br><br><br><br>		
		</ul>
</b>
<br><br><br><br><br><br><br>
<hr><div id="text"> <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bekar Calculation</b></div><br>

<b>
		<ul>
		<li><u> <a href="add.htm"target="_blank">Addition </a></u></li>
		<li><u><a href="substract.htm"target="_blank"> Substraction</a></u></li>
		<li><u><a href="division.htm"target="_blank"> Division </a></u></li>
		<li><u><a href="multi.htm"target="_blank"> Multiplication </a></u></li>
		<li><u> <a href="square.htm"target="_blank">Square</a></u></li>
<br><br><br><br><br><br><li><u><a href="cube.htm"target="_blank"> Cube </a></u></li>
		
		</ul>
</b>
</body>
<html>
