<html>
<head><title> From Value to USD or INR Coverter</title>
<style>
#adjustment	{
		position: fixed;
		top: 0;
		left: 550;
  		background-image: url("currency.jpg");
		height:100%;
		width:100%;
		
		}

#design		{
		position: absolute;
		top: 0;
		left: 0;
		height:100%;
		width:100%;
		background: #4EFFE6;
		background: -moz-linear-gradient(-45deg, #4EFFE6 0%, #A40080 33%, #C50000 100%);
		background: -webkit-linear-gradient(-45deg, #4EFFE6 0%, #A40080 33%, #C50000 100%);
		background: linear-gradient(135deg, #4EFFE6 0%, #A40080 33%, #C50000 100%);
		}
#text 		{
			position: fixed;
			top: 0;
			left: 55;
			
			color:White;
			text-decoration:none;	
			font-family:tahoma;	
			font-size: 60;
		}
#text2		{
			position: fixed;
			top: 250;
			left: 900;
			
			color:1700FF;
			text-decoration:none;	
			font-family:tahoma;	
			font-size: 80;
		}
#box		{
		color:White;
		position: fixed;
		width:25%;
		height:550px;
		border:2px solid gray;
		background:"white";	
		border-radius: 25px;
		top:250;
		left:25;
		font-size:35;
		font-family:tahoma;	
	}

</style>
<script>
function check()
{
	a=document.getElementById("btn").value;

if(a=="")
{
	
}
else
{
	x=parseInt(a);
	c=x/78
	document.getElementById("res").innerHTML=c;
	
}
}
</script>
<body>
<div id="design"><div id="text"><b>&nbsp;USD TO INR &nbsp;<br>&nbsp;CONVERTER<hr></b></div><div id="adjustment"></div></div>

<div id="box"> <br><br><br><br><b>&nbsp;Enter Amount </b>- <input type="text"  name="btn" id="btn"onkeyup="check()"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><i>(* In USD $*)</b></i><br><br><br>
<br> </font></b></i>
<font face="Tahoma" color="white"><b>
&nbsp;&nbsp;&nbsp;Results - &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;₹<span id="res"> </span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>(*In INR*)</i></font></b>
</div>

<div id="text2"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ONE UNITED STATES DOLLAR ($) IS EQUAL TO &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SEVENTY EIGHT<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; INDIAN NATIONAL &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RUPEES(₹)</b></div>



</body>


</html>